<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>跑步俱乐部</h1>
        </header>
        <main class="main clearfix">
            <h2>跑步建议</h2>

            <div>
                <div class="media">
                    <img src="./runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>力量</h4>
                        <p>
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                        </p>
                    </div>
                </div>

                <div class="media">
                    <img src="./runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>力量</h4>
                        <p>
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                        </p>
                    </div>
                </div>

                <div class="media">
                    <img src="./runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>力量</h4>
                        <p>
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                        </p>
                    </div>
                </div>

                <div class="media">
                    <img src="./runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>力量</h4>
                        <p>
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                            力量锻炼是至关重要的一环
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>

<style>
    :root {
        box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
        box-sizing: inherit;
    }

    body {
        background-color: #eee;
        font-family: Helvetica, Arial, sans-serif;
    }

    body * + * {
        margin-top: 1.5em;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
    }

    header {
        padding: 0 1.5em;
        color: #fff;
        background-color: #0072b0;
        border-radius: .5em;
        margin-bottom: 1.5em;
    }

    .main {
        padding:0 1.5em;
        background-color: #fff;
        border-radius: .5em;
    }

    .media {
        float: left;
        margin: 0 1.5em 1.5em 0;
        width: calc(50% - 1.5em);
        padding: 1.5em;
        background-color: #eee;
        border-radius: .5em;
    }

    .media:nth-child(odd) {
        clear: left;
    }

    .media-image {
        width: 50%;
        float: left;
        margin-right: 1.5em;
    }

    .media-body {
        margin-top: 0;
        overflow: auto;
    }

    .media-body h4 {
        margin-top: 0;;
    }

    .clearfix::before,
    .clearfix::after {
        display: table;
        content: " ";
    }

    .clearfix::after {
        clear: both;
    }
</style>